
libisal_dll_LIBRARY = libisal.dll
libisal_dll_a_LIBRARY = libisal.dll.a

LIBCURL_OBJECTS := $(patsubst %.c,%.o,$(strip $(CSOURCES)))

RESOURCE = libisal.res

RC = windres

all-local: $(libisal_dll_LIBRARY)


$(libisal_dll_LIBRARY): $(LIBCURL_OBJECTS) $(RESOURCE) $(libcurl_dll_DEPENDENCIES)
	@$(call DEL, $@)
	$(CC) $(LDFLAGS) -shared -o $@ \
	  -Wl,--output-def,$(@:.dll=.def),--out-implib,$(libisal_dll_a_LIBRARY) \
	  $(LIBCURL_OBJECTS) $(RESOURCE) $(LIBCURL_LIBS)

%.o: %.c $(PROOT)/include/isal/isalbuild.h
	$(CC) $(INCLUDES) $(CFLAGS) -c $< -o $@

%.res: %.rc
	$(RC) $(RCFLAGS) -i $< -o $@
